{
  "name": "infection-bug-v9",
  "version": "9.0.0",
  "description": "Advanced Hacking Bot with Force Join",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security"
  },
  "keywords": ["telegram", "bot", "hacking", "security"],
  "author": "Lord Satanus",
  "license": "MIT"
}